[gd_scene load_steps=11 format=3 uid="uid://buxt6qj48ouq4"]

[ext_resource type="Texture2D" uid="uid://iu24u1ag0bpm" path="res://Assets/Sprites/Windows/window.png" id="1"]
[ext_resource type="FontFile" path="res://Assets/Fonts/standartx16.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://c3r47f5wsut8n" path="res://Assets/Sprites/Windows/button.png" id="3"]
[ext_resource type="StyleBox" path="res://Styles/textField.tres" id="4"]
[ext_resource type="Script" path="res://Scripts/LogIn.gd" id="5"]
[ext_resource type="Material" uid="uid://dqpcs0kpyuw5q" path="res://crt_material.tres" id="6"]
[ext_resource type="Texture2D" uid="uid://dubhx7dnnb4rl" path="res://Assets/Sprites/debug.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c2ey4vktx7bqh" path="res://Assets/Sprites/icons/pcLock.png" id="8"]
[ext_resource type="Texture2D" uid="uid://0sq8geif0wc6" path="res://Assets/Sprites/icons/key.png" id="9"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="LogIn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="CRTShader" type="Sprite2D" parent="."]
z_index = 100
material = ExtResource("6")
position = Vector2(576, 324)
scale = Vector2(36, 20.25)
texture = ExtResource("7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -72.0
offset_right = 168.0
offset_bottom = 72.0
texture = ExtResource("1")
patch_margin_left = 3
patch_margin_top = 23
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Username" type="LineEdit" parent="NinePatchRect"]
layout_mode = 0
offset_left = 136.0
offset_top = 44.0
offset_right = 248.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = ExtResource("4")
theme_override_styles/read_only = ExtResource("4")
text = "Username"
editable = false

[node name="Password" type="LineEdit" parent="NinePatchRect"]
layout_mode = 0
offset_left = 136.0
offset_top = 84.0
offset_right = 248.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = ExtResource("4")
theme_override_styles/read_only = ExtResource("4")
selecting_enabled = false
secret = true

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 256.0
offset_top = 108.0
offset_right = 328.0
offset_bottom = 140.0
texture = ExtResource("3")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 7

[node name="LogInButton" type="Button" parent="NinePatchRect/NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/focus = SubResource("1")
text = "Log In"
flat = true

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_top = 148.0
offset_right = 336.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("2")
text = "Tip: Press F2 to disable the CRT-Shader"

[node name="key" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(72, 60)
texture = ExtResource("9")

[node name="pc" type="Sprite2D" parent="NinePatchRect/key"]
position = Vector2(0, 32)
texture = ExtResource("8")

[connection signal="pressed" from="NinePatchRect/NinePatchRect/LogInButton" to="." method="_on_LogInButton_pressed"]
