[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Sprites/Windows/buttonPressed.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Sprites/Windows/Hackadar.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Sprites/Windows/HackadarPointer.png" type="Texture2D" id=3]
[ext_resource path="res://Scripts/HackRadar.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar8.png" type="Texture2D" id=5]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar1.png" type="Texture2D" id=6]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar4.png" type="Texture2D" id=7]
[ext_resource path="res://Assets/Sprites/Windows/upArrowPressed.png" type="Texture2D" id=8]
[ext_resource path="res://Assets/Sprites/Windows/downArrow.png" type="Texture2D" id=9]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar5.png" type="Texture2D" id=10]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar7.png" type="Texture2D" id=11]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar6.png" type="Texture2D" id=12]
[ext_resource path="res://Assets/Sprites/Windows/upArrow.png" type="Texture2D" id=13]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar3.png" type="Texture2D" id=14]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar2.png" type="Texture2D" id=15]
[ext_resource path="res://Assets/Sprites/Windows/downArrowPressed.png" type="Texture2D" id=16]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/8bar.png" type="Texture2D" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "8",
"speed": 5.0
} ]

[node name="Radar" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="NinePatchRect" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
texture = ExtResource( 1 )
region_rect = Rect2( 5, 5, 22, 22 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Hackadar" type="Sprite2D" parent="Box"]
position = Vector2( 144, 176 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Pointer" type="Sprite2D" parent="Box"]
position = Vector2( 144, 172 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
offset = Vector2( 0, -6.5 )

[node name="BarBackground" type="Sprite2D" parent="Box"]
position = Vector2( 296, 176 )
texture = ExtResource( 17 )

[node name="RAM" type="AnimatedSprite2D" parent="Box/BarBackground"]
frames = SubResource( 1 )
animation = "0"

[node name="RAMup" type="TextureButton" parent="Box"]
offset_left = 280.0
offset_top = 312.0
offset_right = 312.0
offset_bottom = 328.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RAMdown" type="TextureButton" parent="Box"]
offset_left = 280.0
offset_top = 332.0
offset_right = 312.0
offset_bottom = 348.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Box/RAMup" to="." method="_on_RAMup_button_down"]
[connection signal="button_down" from="Box/RAMdown" to="." method="_on_RAMdown_button_down"]
