[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Sprites/icons/sshInvaders.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Sprites/icons/worm.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Sprites/icons/headphone.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/Sprites/icon2.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/Sprites/icons/trashbin.png" type="Texture2D" id=5]
[ext_resource path="res://Assets/Sprites/icons/ftpBoom.png" type="Texture2D" id=6]
[ext_resource path="res://Scripts/miniIcon.gd" type="Script" id=7]
[ext_resource path="res://Assets/Sprites/Windows/button.png" type="Texture2D" id=8]
[ext_resource path="res://Assets/Sprites/Windows/buttonPressed.png" type="Texture2D" id=9]
[ext_resource path="res://Assets/Sprites/icons/firewall.png" type="Texture2D" id=10]
[ext_resource path="res://Assets/Sprites/icons/Radar.png" type="Texture2D" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "http",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "ssh",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "trashbin",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "ftp",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "console",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "music",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "firewall",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "radar",
"speed": 5.0
} ]

[node name="miniIcon" type="MarginContainer"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = -480.0
offset_bottom = 32.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
offset_right = 32.0
offset_bottom = 32.0
focus_mode = 0
focus_mode = 0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button"]
position = Vector2( 16, 16 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "radar"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
