[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sprites/Windows/taskBar.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Sprites/icons/dir.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Fonts/standartx16.tres" type="FontFile" id=3]
[ext_resource path="res://Scripts/trash.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/popups/1.png" type="Texture2D" id=5]
[ext_resource path="res://Assets/Sprites/popups/0.png" type="Texture2D" id=6]
[ext_resource path="res://Assets/Sprites/popups/3.png" type="Texture2D" id=7]
[ext_resource path="res://Assets/Sprites/popups/2.png" type="Texture2D" id=8]
[ext_resource path="res://Assets/Sprites/popups/4.png" type="Texture2D" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "4",
"speed": 5.0
} ]

[node name="popup" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameBox" type="NinePatchRect" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
texture = ExtResource( 1 )
region_rect = Rect2( 3.48916, 7.62229, 24.2763, 21.877 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_lock_": true
}

[node name="System32" type="Sprite2D" parent="GameBox"]
visible = false
self_modulate = Color( 0.027451, 0.388235, 0.388235, 1 )
position = Vector2( 34, 34 )
scale = Vector2( 1.375, 1.375 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="GameBox/System32"]
offset_left = -20.0662
offset_top = 10.3104
offset_right = 32.9338
offset_bottom = 24.3104
theme_override_fonts/font = ExtResource( 3 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = "System32"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GameBox"]
frames = SubResource( 1 )
animation = "4"
centered = false
