[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Fonts/standartx16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Sprites/Windows/RAMdist.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Windows/downArrowPressed.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Windows/upArrow.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Windows/upArrowPressed.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Windows/downArrow.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar8.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar5.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar7.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Windows/DefenseBar/bar1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Windows/FTPlabel.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Windows/HTTPlabel.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Windows/SSHlabel.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "2",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0.501961, 1 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.501961, 0.501961, 0.501961, 1 )
border_width_left = 1
border_width_top = 1
border_color = Color( 0, 0, 0, 1 )

[node name="RAMdist" type="TextureRect"]
margin_right = 176.0
margin_bottom = 400.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 8.0
margin_top = 32.0
margin_right = 168.0
margin_bottom = 472.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 160.0
margin_bottom = 440.0
alignment = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Stats" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 366.0
margin_right = 160.0
margin_bottom = 366.0
alignment = 1

[node name="http" type="AnimatedSprite" parent="MarginContainer/VBoxContainer/Stats"]
position = Vector2( 130, -178 )
frames = SubResource( 1 )
animation = "8"
__meta__ = {
"_edit_lock_": true
}

[node name="ssh" type="AnimatedSprite" parent="MarginContainer/VBoxContainer/Stats"]
position = Vector2( 30, -178 )
frames = SubResource( 1 )
animation = "8"
__meta__ = {
"_edit_lock_": true
}

[node name="ftp" type="AnimatedSprite" parent="MarginContainer/VBoxContainer/Stats"]
position = Vector2( 80, -178 )
frames = SubResource( 1 )
animation = "8"
__meta__ = {
"_edit_lock_": true
}

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 370.0
margin_right = 160.0
margin_bottom = 406.0
custom_constants/separation = 19
alignment = 1

[node name="http" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_left = 13.0
margin_right = 45.0
margin_bottom = 36.0

[node name="Button" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/http"]
margin_right = 32.0
margin_bottom = 16.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Button2" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/http"]
margin_top = 20.0
margin_right = 32.0
margin_bottom = 36.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )

[node name="ssh" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_left = 64.0
margin_right = 96.0
margin_bottom = 36.0

[node name="Button" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/ssh"]
margin_right = 32.0
margin_bottom = 16.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Button2" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/ssh"]
margin_top = 20.0
margin_right = 32.0
margin_bottom = 36.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )

[node name="ftp" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_left = 115.0
margin_right = 147.0
margin_bottom = 36.0

[node name="Button" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/ftp"]
margin_right = 32.0
margin_bottom = 16.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Button2" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/ftp"]
margin_top = 20.0
margin_right = 32.0
margin_bottom = 36.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 410.0
margin_right = 160.0
margin_bottom = 414.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 418.0
margin_right = 160.0
margin_bottom = 432.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0 / 8 MB"

[node name="RAMavailable" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
margin_top = 436.0
margin_right = 160.0
margin_bottom = 440.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 8.0
value = 4.0
percent_visible = false

[node name="FTPlabel" type="Sprite" parent="."]
position = Vector2( 138, 66 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="HTTPlabel" type="Sprite" parent="."]
position = Vector2( 38, 66 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="SSHlabel" type="Sprite" parent="."]
position = Vector2( 88, 66 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}
