[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/standartx16.tres" type="FontFile" id=1]
[ext_resource path="res://Assets/Sprites/Windows/windowInner.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Sprites/Windows/window.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/Sprites/Windows/smolButton.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/Sprites/Windows/smolButtonPressed.png" type="Texture2D" id=5]
[ext_resource path="res://Scripts/window.gd" type="Script" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="window" type="Node2D"]
script = ExtResource( 6 )

[node name="OuterFrame" type="NinePatchRect" parent="."]
offset_right = 400.0
offset_bottom = 384.0
texture = ExtResource( 3 )
patch_margin_left = 3
patch_margin_top = 21
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgramName" type="Label" parent="OuterFrame"]
offset_left = 3.71023
offset_top = 3.89202
offset_right = 44.7102
offset_bottom = 19.892
theme_override_fonts/font = ExtResource( 1 )
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="OuterFrame"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.671
offset_top = 4.71063
offset_right = -4.67096
offset_bottom = 18.7106
focus_mode = 0
focus_mode = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Label" parent="OuterFrame/CloseButton"]
offset_right = 15.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = " X"
__meta__ = {
"_edit_lock_": true
}

[node name="InnerFrame" type="NinePatchRect" parent="OuterFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 24.0
offset_right = -8.0
offset_bottom = -8.0
texture = ExtResource( 2 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowContent" type="MarginContainer" parent="OuterFrame/InnerFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="OuterFrame"]
offset_right = 376.0
offset_bottom = 24.0
focus_mode = 0
theme_override_styles/focus = SubResource( 1 )
focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focusField" type="Button" parent="."]
visible = false
offset_top = 24.0
offset_right = 400.0
offset_bottom = 384.0
focus_mode = 0
theme_override_styles/focus = SubResource( 2 )
focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="OuterFrame" to="." method="_on_OuterFrame_gui_input"]
[connection signal="pressed" from="OuterFrame/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="button_down" from="OuterFrame/Button" to="." method="_on_Button_button_down"]
[connection signal="button_up" from="OuterFrame/Button" to="." method="_on_Button_button_up"]
[connection signal="button_down" from="focusField" to="." method="_on_focusField_button_down"]
[connection signal="mouse_entered" from="focusField" to="." method="_on_focusField_mouse_entered"]
[connection signal="mouse_exited" from="focusField" to="." method="_on_focusField_mouse_exited"]
